# KotlinAndroidSample

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/works/wever/android/kotlinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/works/wever/android/kotlinsample/: AndroidExtensions.kt  AppComponent.kt  AppModule.kt  GithubService.kt  LoadingState.kt  MainActivity.kt  MainApplication.kt  Presenter.kt  Repository.kt  RepositorySortMode.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  card_repository.xml
app/src/test/java/works/wever/android/kotlinsample/: PresenterTests.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
